080482f4 <shellcode>:
 80482f4:	eb 27                	jmp    804831d <ender>

080482f6 <starter>:
 80482f6:	31 d2                	xor    %edx,%edx
 80482f8:	31 c9                	xor    %ecx,%ecx
 80482fa:	31 c0                	xor    %eax,%eax
 80482fc:	66 ba 24 01          	mov    $0x124,%dx
 8048300:	b1 42                	mov    $0x42,%cl
 8048302:	5b                   	pop    %ebx
 8048303:	83 6b 0a 01          	subl   $0x1,0xa(%ebx)
 8048307:	b0 05                	mov    $0x5,%al
 8048309:	cd 80                	int    $0x80
 804830b:	31 d2                	xor    %edx,%edx
 804830d:	31 c9                	xor    %ecx,%ecx
 804830f:	b2 0c                	mov    $0xc,%dl
 8048311:	80 c3 0b             	add    $0xb,%bl
 8048314:	89 d9                	mov    %ebx,%ecx
 8048316:	89 c3                	mov    %eax,%ebx
 8048318:	b0 04                	mov    $0x4,%al
 804831a:	cd 80                	int    $0x80
 804831c:	c3                   	ret    

0804831d <ender>:
 804831d:	e8 d4 ff ff ff       	call   80482f6 <starter>
 8048322:	66 6f                	outsw  %ds:(%esi),(%dx)
 8048324:	6f                   	outsl  %ds:(%esi),(%dx)
 8048325:	62 61 72             	bound  %esp,0x72(%ecx)
 8048328:	2e 74 78             	je,pn  80483a3 <__libc_start_main+0x53>
 804832b:	74 01                	je     804832d <ender+0x10>
 804832d:	49                   	dec    %ecx
 804832e:	20 77 69             	and    %dh,0x69(%edi)
 8048331:	6e                   	outsb  %ds:(%esi),(%dx)
 8048332:	20 61 67             	and    %ah,0x67(%ecx)
 8048335:	61                   	popa   
 8048336:	69 6e 21
