
server3:     file format elf32-i386


Disassembly of section .init:

080487c8 <_init>:
 80487c8:	55                   	push   %ebp
 80487c9:	89 e5                	mov    %esp,%ebp
 80487cb:	53                   	push   %ebx
 80487cc:	83 ec 04             	sub    $0x4,%esp
 80487cf:	e8 00 00 00 00       	call   80487d4 <_init+0xc>
 80487d4:	5b                   	pop    %ebx
 80487d5:	81 c3 dc 26 00 00    	add    $0x26dc,%ebx
 80487db:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80487e1:	85 d2                	test   %edx,%edx
 80487e3:	74 05                	je     80487ea <_init+0x22>
 80487e5:	e8 5e 00 00 00       	call   8048848 <__gmon_start__@plt>
 80487ea:	e8 51 03 00 00       	call   8048b40 <frame_dummy>
 80487ef:	e8 0c 12 00 00       	call   8049a00 <__do_global_ctors_aux>
 80487f4:	58                   	pop    %eax
 80487f5:	5b                   	pop    %ebx
 80487f6:	c9                   	leave  
 80487f7:	c3                   	ret    

Disassembly of section .plt:

080487f8 <__errno_location@plt-0x10>:
 80487f8:	ff 35 b4 ae 04 08    	pushl  0x804aeb4
 80487fe:	ff 25 b8 ae 04 08    	jmp    *0x804aeb8
 8048804:	00 00                	add    %al,(%eax)
	...

08048808 <__errno_location@plt>:
 8048808:	ff 25 bc ae 04 08    	jmp    *0x804aebc
 804880e:	68 00 00 00 00       	push   $0x0
 8048813:	e9 e0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048818 <sprintf@plt>:
 8048818:	ff 25 c0 ae 04 08    	jmp    *0x804aec0
 804881e:	68 08 00 00 00       	push   $0x8
 8048823:	e9 d0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048828 <mmap@plt>:
 8048828:	ff 25 c4 ae 04 08    	jmp    *0x804aec4
 804882e:	68 10 00 00 00       	push   $0x10
 8048833:	e9 c0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048838 <random@plt>:
 8048838:	ff 25 c8 ae 04 08    	jmp    *0x804aec8
 804883e:	68 18 00 00 00       	push   $0x18
 8048843:	e9 b0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048848 <__gmon_start__@plt>:
 8048848:	ff 25 cc ae 04 08    	jmp    *0x804aecc
 804884e:	68 20 00 00 00       	push   $0x20
 8048853:	e9 a0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048858 <calloc@plt>:
 8048858:	ff 25 d0 ae 04 08    	jmp    *0x804aed0
 804885e:	68 28 00 00 00       	push   $0x28
 8048863:	e9 90 ff ff ff       	jmp    80487f8 <_init+0x30>

08048868 <strncpy@plt>:
 8048868:	ff 25 d4 ae 04 08    	jmp    *0x804aed4
 804886e:	68 30 00 00 00       	push   $0x30
 8048873:	e9 80 ff ff ff       	jmp    80487f8 <_init+0x30>

08048878 <write@plt>:
 8048878:	ff 25 d8 ae 04 08    	jmp    *0x804aed8
 804887e:	68 38 00 00 00       	push   $0x38
 8048883:	e9 70 ff ff ff       	jmp    80487f8 <_init+0x30>

08048888 <listen@plt>:
 8048888:	ff 25 dc ae 04 08    	jmp    *0x804aedc
 804888e:	68 40 00 00 00       	push   $0x40
 8048893:	e9 60 ff ff ff       	jmp    80487f8 <_init+0x30>

08048898 <__libc_start_main@plt>:
 8048898:	ff 25 e0 ae 04 08    	jmp    *0x804aee0
 804889e:	68 48 00 00 00       	push   $0x48
 80488a3:	e9 50 ff ff ff       	jmp    80487f8 <_init+0x30>

080488a8 <htons@plt>:
 80488a8:	ff 25 e4 ae 04 08    	jmp    *0x804aee4
 80488ae:	68 50 00 00 00       	push   $0x50
 80488b3:	e9 40 ff ff ff       	jmp    80487f8 <_init+0x30>

080488b8 <read@plt>:
 80488b8:	ff 25 e8 ae 04 08    	jmp    *0x804aee8
 80488be:	68 58 00 00 00       	push   $0x58
 80488c3:	e9 30 ff ff ff       	jmp    80487f8 <_init+0x30>

080488c8 <gettimeofday@plt>:
 80488c8:	ff 25 ec ae 04 08    	jmp    *0x804aeec
 80488ce:	68 60 00 00 00       	push   $0x60
 80488d3:	e9 20 ff ff ff       	jmp    80487f8 <_init+0x30>

080488d8 <accept@plt>:
 80488d8:	ff 25 f0 ae 04 08    	jmp    *0x804aef0
 80488de:	68 68 00 00 00       	push   $0x68
 80488e3:	e9 10 ff ff ff       	jmp    80487f8 <_init+0x30>

080488e8 <socket@plt>:
 80488e8:	ff 25 f4 ae 04 08    	jmp    *0x804aef4
 80488ee:	68 70 00 00 00       	push   $0x70
 80488f3:	e9 00 ff ff ff       	jmp    80487f8 <_init+0x30>

080488f8 <fclose@plt>:
 80488f8:	ff 25 f8 ae 04 08    	jmp    *0x804aef8
 80488fe:	68 78 00 00 00       	push   $0x78
 8048903:	e9 f0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048908 <strlen@plt>:
 8048908:	ff 25 fc ae 04 08    	jmp    *0x804aefc
 804890e:	68 80 00 00 00       	push   $0x80
 8048913:	e9 e0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048918 <fopen@plt>:
 8048918:	ff 25 00 af 04 08    	jmp    *0x804af00
 804891e:	68 88 00 00 00       	push   $0x88
 8048923:	e9 d0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048928 <strcpy@plt>:
 8048928:	ff 25 04 af 04 08    	jmp    *0x804af04
 804892e:	68 90 00 00 00       	push   $0x90
 8048933:	e9 c0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048938 <printf@plt>:
 8048938:	ff 25 08 af 04 08    	jmp    *0x804af08
 804893e:	68 98 00 00 00       	push   $0x98
 8048943:	e9 b0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048948 <bind@plt>:
 8048948:	ff 25 0c af 04 08    	jmp    *0x804af0c
 804894e:	68 a0 00 00 00       	push   $0xa0
 8048953:	e9 a0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048958 <atof@plt>:
 8048958:	ff 25 10 af 04 08    	jmp    *0x804af10
 804895e:	68 a8 00 00 00       	push   $0xa8
 8048963:	e9 90 fe ff ff       	jmp    80487f8 <_init+0x30>

08048968 <select@plt>:
 8048968:	ff 25 14 af 04 08    	jmp    *0x804af14
 804896e:	68 b0 00 00 00       	push   $0xb0
 8048973:	e9 80 fe ff ff       	jmp    80487f8 <_init+0x30>

08048978 <srandom@plt>:
 8048978:	ff 25 18 af 04 08    	jmp    *0x804af18
 804897e:	68 b8 00 00 00       	push   $0xb8
 8048983:	e9 70 fe ff ff       	jmp    80487f8 <_init+0x30>

08048988 <close@plt>:
 8048988:	ff 25 1c af 04 08    	jmp    *0x804af1c
 804898e:	68 c0 00 00 00       	push   $0xc0
 8048993:	e9 60 fe ff ff       	jmp    80487f8 <_init+0x30>

08048998 <fwrite@plt>:
 8048998:	ff 25 20 af 04 08    	jmp    *0x804af20
 804899e:	68 c8 00 00 00       	push   $0xc8
 80489a3:	e9 50 fe ff ff       	jmp    80487f8 <_init+0x30>

080489a8 <strstr@plt>:
 80489a8:	ff 25 24 af 04 08    	jmp    *0x804af24
 80489ae:	68 d0 00 00 00       	push   $0xd0
 80489b3:	e9 40 fe ff ff       	jmp    80487f8 <_init+0x30>

080489b8 <time@plt>:
 80489b8:	ff 25 28 af 04 08    	jmp    *0x804af28
 80489be:	68 d8 00 00 00       	push   $0xd8
 80489c3:	e9 30 fe ff ff       	jmp    80487f8 <_init+0x30>

080489c8 <puts@plt>:
 80489c8:	ff 25 2c af 04 08    	jmp    *0x804af2c
 80489ce:	68 e0 00 00 00       	push   $0xe0
 80489d3:	e9 20 fe ff ff       	jmp    80487f8 <_init+0x30>

080489d8 <setsockopt@plt>:
 80489d8:	ff 25 30 af 04 08    	jmp    *0x804af30
 80489de:	68 e8 00 00 00       	push   $0xe8
 80489e3:	e9 10 fe ff ff       	jmp    80487f8 <_init+0x30>

080489e8 <bzero@plt>:
 80489e8:	ff 25 34 af 04 08    	jmp    *0x804af34
 80489ee:	68 f0 00 00 00       	push   $0xf0
 80489f3:	e9 00 fe ff ff       	jmp    80487f8 <_init+0x30>

080489f8 <htonl@plt>:
 80489f8:	ff 25 38 af 04 08    	jmp    *0x804af38
 80489fe:	68 f8 00 00 00       	push   $0xf8
 8048a03:	e9 f0 fd ff ff       	jmp    80487f8 <_init+0x30>

08048a08 <strncmp@plt>:
 8048a08:	ff 25 3c af 04 08    	jmp    *0x804af3c
 8048a0e:	68 00 01 00 00       	push   $0x100
 8048a13:	e9 e0 fd ff ff       	jmp    80487f8 <_init+0x30>

08048a18 <munmap@plt>:
 8048a18:	ff 25 40 af 04 08    	jmp    *0x804af40
 8048a1e:	68 08 01 00 00       	push   $0x108
 8048a23:	e9 d0 fd ff ff       	jmp    80487f8 <_init+0x30>

08048a28 <exit@plt>:
 8048a28:	ff 25 44 af 04 08    	jmp    *0x804af44
 8048a2e:	68 10 01 00 00       	push   $0x110
 8048a33:	e9 c0 fd ff ff       	jmp    80487f8 <_init+0x30>

Disassembly of section .text:

08048a40 <_start>:
 8048a40:	31 ed                	xor    %ebp,%ebp
 8048a42:	5e                   	pop    %esi
 8048a43:	89 e1                	mov    %esp,%ecx
 8048a45:	83 e4 f0             	and    $0xfffffff0,%esp
 8048a48:	50                   	push   %eax
 8048a49:	54                   	push   %esp
 8048a4a:	52                   	push   %edx
 8048a4b:	68 90 99 04 08       	push   $0x8049990
 8048a50:	68 a0 99 04 08       	push   $0x80499a0
 8048a55:	51                   	push   %ecx
 8048a56:	56                   	push   %esi
 8048a57:	68 67 98 04 08       	push   $0x8049867
 8048a5c:	e8 37 fe ff ff       	call   8048898 <__libc_start_main@plt>
 8048a61:	f4                   	hlt    
 8048a62:	90                   	nop
 8048a63:	90                   	nop
 8048a64:	90                   	nop
 8048a65:	90                   	nop
 8048a66:	90                   	nop
 8048a67:	90                   	nop
 8048a68:	90                   	nop
 8048a69:	90                   	nop
 8048a6a:	90                   	nop
 8048a6b:	90                   	nop
 8048a6c:	90                   	nop
 8048a6d:	90                   	nop
 8048a6e:	90                   	nop
 8048a6f:	90                   	nop

08048a70 <deregister_tm_clones>:
 8048a70:	b8 5b af 04 08       	mov    $0x804af5b,%eax
 8048a75:	2d 58 af 04 08       	sub    $0x804af58,%eax
 8048a7a:	83 f8 06             	cmp    $0x6,%eax
 8048a7d:	77 01                	ja     8048a80 <deregister_tm_clones+0x10>
 8048a7f:	c3                   	ret    
 8048a80:	b8 00 00 00 00       	mov    $0x0,%eax
 8048a85:	85 c0                	test   %eax,%eax
 8048a87:	74 f6                	je     8048a7f <deregister_tm_clones+0xf>
 8048a89:	55                   	push   %ebp
 8048a8a:	89 e5                	mov    %esp,%ebp
 8048a8c:	83 ec 18             	sub    $0x18,%esp
 8048a8f:	c7 04 24 58 af 04 08 	movl   $0x804af58,(%esp)
 8048a96:	ff d0                	call   *%eax
 8048a98:	c9                   	leave  
 8048a99:	c3                   	ret    
 8048a9a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048aa0 <register_tm_clones>:
 8048aa0:	b8 58 af 04 08       	mov    $0x804af58,%eax
 8048aa5:	2d 58 af 04 08       	sub    $0x804af58,%eax
 8048aaa:	c1 f8 02             	sar    $0x2,%eax
 8048aad:	89 c2                	mov    %eax,%edx
 8048aaf:	c1 ea 1f             	shr    $0x1f,%edx
 8048ab2:	01 d0                	add    %edx,%eax
 8048ab4:	d1 f8                	sar    %eax
 8048ab6:	75 01                	jne    8048ab9 <register_tm_clones+0x19>
 8048ab8:	c3                   	ret    
 8048ab9:	ba 00 00 00 00       	mov    $0x0,%edx
 8048abe:	85 d2                	test   %edx,%edx
 8048ac0:	74 f6                	je     8048ab8 <register_tm_clones+0x18>
 8048ac2:	55                   	push   %ebp
 8048ac3:	89 e5                	mov    %esp,%ebp
 8048ac5:	83 ec 18             	sub    $0x18,%esp
 8048ac8:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048acc:	c7 04 24 58 af 04 08 	movl   $0x804af58,(%esp)
 8048ad3:	ff d2                	call   *%edx
 8048ad5:	c9                   	leave  
 8048ad6:	c3                   	ret    
 8048ad7:	89 f6                	mov    %esi,%esi
 8048ad9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048ae0 <__do_global_dtors_aux>:
 8048ae0:	80 3d 64 af 04 08 00 	cmpb   $0x0,0x804af64
 8048ae7:	75 50                	jne    8048b39 <__do_global_dtors_aux+0x59>
 8048ae9:	55                   	push   %ebp
 8048aea:	89 e5                	mov    %esp,%ebp
 8048aec:	53                   	push   %ebx
 8048aed:	bb dc ad 04 08       	mov    $0x804addc,%ebx
 8048af2:	83 ec 04             	sub    $0x4,%esp
 8048af5:	a1 68 af 04 08       	mov    0x804af68,%eax
 8048afa:	81 eb d8 ad 04 08    	sub    $0x804add8,%ebx
 8048b00:	c1 fb 02             	sar    $0x2,%ebx
 8048b03:	83 eb 01             	sub    $0x1,%ebx
 8048b06:	39 d8                	cmp    %ebx,%eax
 8048b08:	73 1e                	jae    8048b28 <__do_global_dtors_aux+0x48>
 8048b0a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048b10:	83 c0 01             	add    $0x1,%eax
 8048b13:	a3 68 af 04 08       	mov    %eax,0x804af68
 8048b18:	ff 14 85 d8 ad 04 08 	call   *0x804add8(,%eax,4)
 8048b1f:	a1 68 af 04 08       	mov    0x804af68,%eax
 8048b24:	39 d8                	cmp    %ebx,%eax
 8048b26:	72 e8                	jb     8048b10 <__do_global_dtors_aux+0x30>
 8048b28:	e8 43 ff ff ff       	call   8048a70 <deregister_tm_clones>
 8048b2d:	c6 05 64 af 04 08 01 	movb   $0x1,0x804af64
 8048b34:	83 c4 04             	add    $0x4,%esp
 8048b37:	5b                   	pop    %ebx
 8048b38:	5d                   	pop    %ebp
 8048b39:	c3                   	ret    
 8048b3a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048b40 <frame_dummy>:
 8048b40:	a1 e0 ad 04 08       	mov    0x804ade0,%eax
 8048b45:	85 c0                	test   %eax,%eax
 8048b47:	74 1f                	je     8048b68 <frame_dummy+0x28>
 8048b49:	b8 00 00 00 00       	mov    $0x0,%eax
 8048b4e:	85 c0                	test   %eax,%eax
 8048b50:	74 16                	je     8048b68 <frame_dummy+0x28>
 8048b52:	55                   	push   %ebp
 8048b53:	89 e5                	mov    %esp,%ebp
 8048b55:	83 ec 18             	sub    $0x18,%esp
 8048b58:	c7 04 24 e0 ad 04 08 	movl   $0x804ade0,(%esp)
 8048b5f:	ff d0                	call   *%eax
 8048b61:	c9                   	leave  
 8048b62:	e9 39 ff ff ff       	jmp    8048aa0 <register_tm_clones>
 8048b67:	90                   	nop
 8048b68:	e9 33 ff ff ff       	jmp    8048aa0 <register_tm_clones>
 8048b6d:	90                   	nop
 8048b6e:	90                   	nop
 8048b6f:	90                   	nop

08048b70 <close_connec>:
 8048b70:	55                   	push   %ebp
 8048b71:	89 e5                	mov    %esp,%ebp
 8048b73:	56                   	push   %esi
 8048b74:	53                   	push   %ebx
 8048b75:	83 ec 10             	sub    $0x10,%esp
 8048b78:	8b 45 08             	mov    0x8(%ebp),%eax
 8048b7b:	8b 00                	mov    (%eax),%eax
 8048b7d:	8d 50 1f             	lea    0x1f(%eax),%edx
 8048b80:	85 c0                	test   %eax,%eax
 8048b82:	0f 48 c2             	cmovs  %edx,%eax
 8048b85:	c1 f8 05             	sar    $0x5,%eax
 8048b88:	8b 1c 85 40 2e 05 08 	mov    0x8052e40(,%eax,4),%ebx
 8048b8f:	8b 55 08             	mov    0x8(%ebp),%edx
 8048b92:	8b 12                	mov    (%edx),%edx
 8048b94:	89 d1                	mov    %edx,%ecx
 8048b96:	c1 f9 1f             	sar    $0x1f,%ecx
 8048b99:	c1 e9 1b             	shr    $0x1b,%ecx
 8048b9c:	01 ca                	add    %ecx,%edx
 8048b9e:	83 e2 1f             	and    $0x1f,%edx
 8048ba1:	29 ca                	sub    %ecx,%edx
 8048ba3:	be 01 00 00 00       	mov    $0x1,%esi
 8048ba8:	89 d1                	mov    %edx,%ecx
 8048baa:	d3 e6                	shl    %cl,%esi
 8048bac:	89 f2                	mov    %esi,%edx
 8048bae:	f7 d2                	not    %edx
 8048bb0:	21 da                	and    %ebx,%edx
 8048bb2:	89 14 85 40 2e 05 08 	mov    %edx,0x8052e40(,%eax,4)
 8048bb9:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bbc:	8b 00                	mov    (%eax),%eax
 8048bbe:	89 04 24             	mov    %eax,(%esp)
 8048bc1:	e8 c2 fd ff ff       	call   8048988 <close@plt>
 8048bc6:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bc9:	c7 00 ff ff ff ff    	movl   $0xffffffff,(%eax)
 8048bcf:	83 c4 10             	add    $0x10,%esp
 8048bd2:	5b                   	pop    %ebx
 8048bd3:	5e                   	pop    %esi
 8048bd4:	5d                   	pop    %ebp
 8048bd5:	c3                   	ret    

08048bd6 <check_error>:
 8048bd6:	55                   	push   %ebp
 8048bd7:	89 e5                	mov    %esp,%ebp
 8048bd9:	83 ec 18             	sub    $0x18,%esp
 8048bdc:	83 7d 0c ff          	cmpl   $0xffffffff,0xc(%ebp)
 8048be0:	75 25                	jne    8048c07 <check_error+0x31>
 8048be2:	e8 21 fc ff ff       	call   8048808 <__errno_location@plt>
 8048be7:	8b 00                	mov    (%eax),%eax
 8048be9:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048bed:	c7 44 24 04 50 9a 04 	movl   $0x8049a50,0x4(%esp)
 8048bf4:	08 
 8048bf5:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bf8:	89 04 24             	mov    %eax,(%esp)
 8048bfb:	e8 18 fc ff ff       	call   8048818 <sprintf@plt>
 8048c00:	b8 01 00 00 00       	mov    $0x1,%eax
 8048c05:	eb 47                	jmp    8048c4e <check_error+0x78>
 8048c07:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048c0a:	3b 45 10             	cmp    0x10(%ebp),%eax
 8048c0d:	7d 3a                	jge    8048c49 <check_error+0x73>
 8048c0f:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c12:	c7 00 52 65 73 70    	movl   $0x70736552,(%eax)
 8048c18:	c7 40 04 6f 6e 73 65 	movl   $0x65736e6f,0x4(%eax)
 8048c1f:	c7 40 08 20 70 61 72 	movl   $0x72617020,0x8(%eax)
 8048c26:	c7 40 0c 74 69 61 6c 	movl   $0x6c616974,0xc(%eax)
 8048c2d:	c7 40 10 6c 79 20 73 	movl   $0x7320796c,0x10(%eax)
 8048c34:	c7 40 14 65 6e 74 20 	movl   $0x20746e65,0x14(%eax)
 8048c3b:	c7 40 18 21 21 0a 00 	movl   $0xa2121,0x18(%eax)
 8048c42:	b8 01 00 00 00       	mov    $0x1,%eax
 8048c47:	eb 05                	jmp    8048c4e <check_error+0x78>
 8048c49:	b8 00 00 00 00       	mov    $0x0,%eax
 8048c4e:	c9                   	leave  
 8048c4f:	c3                   	ret    

08048c50 <store_gt>:
 8048c50:	55                   	push   %ebp
 8048c51:	89 e5                	mov    %esp,%ebp
 8048c53:	83 ec 28             	sub    $0x28,%esp
 8048c56:	c7 44 24 04 94 9a 04 	movl   $0x8049a94,0x4(%esp)
 8048c5d:	08 
 8048c5e:	c7 04 24 96 9a 04 08 	movl   $0x8049a96,(%esp)
 8048c65:	e8 ae fc ff ff       	call   8048918 <fopen@plt>
 8048c6a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048c6d:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048c71:	75 13                	jne    8048c86 <store_gt+0x36>
 8048c73:	c7 04 24 9c 9a 04 08 	movl   $0x8049a9c,(%esp)
 8048c7a:	e8 b9 fc ff ff       	call   8048938 <printf@plt>
 8048c7f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048c84:	eb 32                	jmp    8048cb8 <store_gt+0x68>
 8048c86:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048c89:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048c8d:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 8048c94:	00 
 8048c95:	c7 44 24 04 3a 02 00 	movl   $0x23a,0x4(%esp)
 8048c9c:	00 
 8048c9d:	8b 45 08             	mov    0x8(%ebp),%eax
 8048ca0:	89 04 24             	mov    %eax,(%esp)
 8048ca3:	e8 f0 fc ff ff       	call   8048998 <fwrite@plt>
 8048ca8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048cab:	89 04 24             	mov    %eax,(%esp)
 8048cae:	e8 45 fc ff ff       	call   80488f8 <fclose@plt>
 8048cb3:	b8 01 00 00 00       	mov    $0x1,%eax
 8048cb8:	c9                   	leave  
 8048cb9:	c3                   	ret    

08048cba <validatebuf>:
 8048cba:	55                   	push   %ebp
 8048cbb:	89 e5                	mov    %esp,%ebp
 8048cbd:	83 ec 38             	sub    $0x38,%esp
 8048cc0:	83 7d 08 12          	cmpl   $0x12,0x8(%ebp)
 8048cc4:	7f 0a                	jg     8048cd0 <validatebuf+0x16>
 8048cc6:	b8 00 00 00 00       	mov    $0x0,%eax
 8048ccb:	e9 75 01 00 00       	jmp    8048e45 <validatebuf+0x18b>
 8048cd0:	8b 55 08             	mov    0x8(%ebp),%edx
 8048cd3:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048cd6:	01 d0                	add    %edx,%eax
 8048cd8:	c6 00 00             	movb   $0x0,(%eax)
 8048cdb:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
 8048ce2:	00 
 8048ce3:	c7 44 24 04 b1 9a 04 	movl   $0x8049ab1,0x4(%esp)
 8048cea:	08 
 8048ceb:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048cee:	89 04 24             	mov    %eax,(%esp)
 8048cf1:	e8 12 fd ff ff       	call   8048a08 <strncmp@plt>
 8048cf6:	85 c0                	test   %eax,%eax
 8048cf8:	74 0a                	je     8048d04 <validatebuf+0x4a>
 8048cfa:	b8 00 00 00 00       	mov    $0x0,%eax
 8048cff:	e9 41 01 00 00       	jmp    8048e45 <validatebuf+0x18b>
 8048d04:	c7 44 24 04 b6 9a 04 	movl   $0x8049ab6,0x4(%esp)
 8048d0b:	08 
 8048d0c:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d0f:	89 04 24             	mov    %eax,(%esp)
 8048d12:	e8 91 fc ff ff       	call   80489a8 <strstr@plt>
 8048d17:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048d1a:	c7 44 24 04 bc 9a 04 	movl   $0x8049abc,0x4(%esp)
 8048d21:	08 
 8048d22:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d25:	89 04 24             	mov    %eax,(%esp)
 8048d28:	e8 7b fc ff ff       	call   80489a8 <strstr@plt>
 8048d2d:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048d30:	c7 44 24 04 c2 9a 04 	movl   $0x8049ac2,0x4(%esp)
 8048d37:	08 
 8048d38:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d3b:	89 04 24             	mov    %eax,(%esp)
 8048d3e:	e8 65 fc ff ff       	call   80489a8 <strstr@plt>
 8048d43:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048d46:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048d4a:	74 0c                	je     8048d58 <validatebuf+0x9e>
 8048d4c:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8048d50:	74 06                	je     8048d58 <validatebuf+0x9e>
 8048d52:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 8048d56:	75 0a                	jne    8048d62 <validatebuf+0xa8>
 8048d58:	b8 00 00 00 00       	mov    $0x0,%eax
 8048d5d:	e9 e3 00 00 00       	jmp    8048e45 <validatebuf+0x18b>
 8048d62:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048d65:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 8048d68:	76 08                	jbe    8048d72 <validatebuf+0xb8>
 8048d6a:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048d6d:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 8048d70:	77 0a                	ja     8048d7c <validatebuf+0xc2>
 8048d72:	b8 00 00 00 00       	mov    $0x0,%eax
 8048d77:	e9 c9 00 00 00       	jmp    8048e45 <validatebuf+0x18b>
 8048d7c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d7f:	83 e8 04             	sub    $0x4,%eax
 8048d82:	89 c2                	mov    %eax,%edx
 8048d84:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d87:	29 c2                	sub    %eax,%edx
 8048d89:	89 d0                	mov    %edx,%eax
 8048d8b:	83 f8 32             	cmp    $0x32,%eax
 8048d8e:	7e 0a                	jle    8048d9a <validatebuf+0xe0>
 8048d90:	b8 00 00 00 00       	mov    $0x0,%eax
 8048d95:	e9 ab 00 00 00       	jmp    8048e45 <validatebuf+0x18b>
 8048d9a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d9d:	83 c0 05             	add    $0x5,%eax
 8048da0:	89 04 24             	mov    %eax,(%esp)
 8048da3:	e8 b0 fb ff ff       	call   8048958 <atof@plt>
 8048da8:	d9 5d e8             	fstps  -0x18(%ebp)
 8048dab:	d9 45 e8             	flds   -0x18(%ebp)
 8048dae:	d9 05 c4 9b 04 08    	flds   0x8049bc4
 8048db4:	d9 c9                	fxch   %st(1)
 8048db6:	df e9                	fucomip %st(1),%st
 8048db8:	dd d8                	fstp   %st(0)
 8048dba:	77 11                	ja     8048dcd <validatebuf+0x113>
 8048dbc:	d9 05 c8 9b 04 08    	flds   0x8049bc8
 8048dc2:	d9 45 e8             	flds   -0x18(%ebp)
 8048dc5:	d9 c9                	fxch   %st(1)
 8048dc7:	df e9                	fucomip %st(1),%st
 8048dc9:	dd d8                	fstp   %st(0)
 8048dcb:	76 07                	jbe    8048dd4 <validatebuf+0x11a>
 8048dcd:	b8 00 00 00 00       	mov    $0x0,%eax
 8048dd2:	eb 71                	jmp    8048e45 <validatebuf+0x18b>
 8048dd4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048dd7:	83 c0 05             	add    $0x5,%eax
 8048dda:	89 04 24             	mov    %eax,(%esp)
 8048ddd:	e8 76 fb ff ff       	call   8048958 <atof@plt>
 8048de2:	d9 5d e4             	fstps  -0x1c(%ebp)
 8048de5:	d9 45 e4             	flds   -0x1c(%ebp)
 8048de8:	d9 05 cc 9b 04 08    	flds   0x8049bcc
 8048dee:	d9 c9                	fxch   %st(1)
 8048df0:	df e9                	fucomip %st(1),%st
 8048df2:	dd d8                	fstp   %st(0)
 8048df4:	77 11                	ja     8048e07 <validatebuf+0x14d>
 8048df6:	d9 05 d0 9b 04 08    	flds   0x8049bd0
 8048dfc:	d9 45 e4             	flds   -0x1c(%ebp)
 8048dff:	d9 c9                	fxch   %st(1)
 8048e01:	df e9                	fucomip %st(1),%st
 8048e03:	dd d8                	fstp   %st(0)
 8048e05:	76 07                	jbe    8048e0e <validatebuf+0x154>
 8048e07:	b8 00 00 00 00       	mov    $0x0,%eax
 8048e0c:	eb 37                	jmp    8048e45 <validatebuf+0x18b>
 8048e0e:	8b 55 f0             	mov    -0x10(%ebp),%edx
 8048e11:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048e14:	29 c2                	sub    %eax,%edx
 8048e16:	89 d0                	mov    %edx,%eax
 8048e18:	83 e8 04             	sub    $0x4,%eax
 8048e1b:	83 f8 0a             	cmp    $0xa,%eax
 8048e1e:	7e 07                	jle    8048e27 <validatebuf+0x16d>
 8048e20:	b8 00 00 00 00       	mov    $0x0,%eax
 8048e25:	eb 1e                	jmp    8048e45 <validatebuf+0x18b>
 8048e27:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048e2a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048e2d:	29 c2                	sub    %eax,%edx
 8048e2f:	89 d0                	mov    %edx,%eax
 8048e31:	83 e8 04             	sub    $0x4,%eax
 8048e34:	83 f8 0a             	cmp    $0xa,%eax
 8048e37:	7e 07                	jle    8048e40 <validatebuf+0x186>
 8048e39:	b8 00 00 00 00       	mov    $0x0,%eax
 8048e3e:	eb 05                	jmp    8048e45 <validatebuf+0x18b>
 8048e40:	b8 01 00 00 00       	mov    $0x1,%eax
 8048e45:	c9                   	leave  
 8048e46:	c3                   	ret    

08048e47 <processbuf>:
 8048e47:	55                   	push   %ebp
 8048e48:	89 e5                	mov    %esp,%ebp
 8048e4a:	81 ec 58 03 00 00    	sub    $0x358,%esp
 8048e50:	8b 55 08             	mov    0x8(%ebp),%edx
 8048e53:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048e56:	01 d0                	add    %edx,%eax
 8048e58:	c6 00 00             	movb   $0x0,(%eax)
 8048e5b:	c7 85 bc fc ff ff 04 	movl   $0x4,-0x344(%ebp)
 8048e62:	00 00 00 
 8048e65:	c7 85 c0 fc ff ff 00 	movl   $0x0,-0x340(%ebp)
 8048e6c:	00 00 00 
 8048e6f:	eb 3b                	jmp    8048eac <processbuf+0x65>
 8048e71:	8b 85 c0 fc ff ff    	mov    -0x340(%ebp),%eax
 8048e77:	8b 95 bc fc ff ff    	mov    -0x344(%ebp),%edx
 8048e7d:	89 d1                	mov    %edx,%ecx
 8048e7f:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048e82:	01 ca                	add    %ecx,%edx
 8048e84:	0f b6 12             	movzbl (%edx),%edx
 8048e87:	88 94 05 c4 fc ff ff 	mov    %dl,-0x33c(%ebp,%eax,1)
 8048e8e:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048e94:	83 c0 01             	add    $0x1,%eax
 8048e97:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8048e9d:	8b 85 c0 fc ff ff    	mov    -0x340(%ebp),%eax
 8048ea3:	83 c0 01             	add    $0x1,%eax
 8048ea6:	89 85 c0 fc ff ff    	mov    %eax,-0x340(%ebp)
 8048eac:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048eb2:	89 c2                	mov    %eax,%edx
 8048eb4:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048eb7:	01 d0                	add    %edx,%eax
 8048eb9:	0f b6 00             	movzbl (%eax),%eax
 8048ebc:	3c 3b                	cmp    $0x3b,%al
 8048ebe:	75 b1                	jne    8048e71 <processbuf+0x2a>
 8048ec0:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048ec6:	89 c2                	mov    %eax,%edx
 8048ec8:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ecb:	01 d0                	add    %edx,%eax
 8048ecd:	c6 00 00             	movb   $0x0,(%eax)
 8048ed0:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048ed6:	83 c0 05             	add    $0x5,%eax
 8048ed9:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8048edf:	c7 85 c0 fc ff ff 00 	movl   $0x0,-0x340(%ebp)
 8048ee6:	00 00 00 
 8048ee9:	eb 3b                	jmp    8048f26 <processbuf+0xdf>
 8048eeb:	8b 85 c0 fc ff ff    	mov    -0x340(%ebp),%eax
 8048ef1:	8b 95 bc fc ff ff    	mov    -0x344(%ebp),%edx
 8048ef7:	89 d1                	mov    %edx,%ecx
 8048ef9:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048efc:	01 ca                	add    %ecx,%edx
 8048efe:	0f b6 12             	movzbl (%edx),%edx
 8048f01:	88 94 05 f6 fc ff ff 	mov    %dl,-0x30a(%ebp,%eax,1)
 8048f08:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048f0e:	83 c0 01             	add    $0x1,%eax
 8048f11:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8048f17:	8b 85 c0 fc ff ff    	mov    -0x340(%ebp),%eax
 8048f1d:	83 c0 01             	add    $0x1,%eax
 8048f20:	89 85 c0 fc ff ff    	mov    %eax,-0x340(%ebp)
 8048f26:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048f2c:	89 c2                	mov    %eax,%edx
 8048f2e:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048f31:	01 d0                	add    %edx,%eax
 8048f33:	0f b6 00             	movzbl (%eax),%eax
 8048f36:	3c 3b                	cmp    $0x3b,%al
 8048f38:	75 b1                	jne    8048eeb <processbuf+0xa4>
 8048f3a:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048f40:	89 c2                	mov    %eax,%edx
 8048f42:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048f45:	01 d0                	add    %edx,%eax
 8048f47:	c6 00 00             	movb   $0x0,(%eax)
 8048f4a:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048f50:	83 c0 05             	add    $0x5,%eax
 8048f53:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8048f59:	c7 85 c0 fc ff ff 00 	movl   $0x0,-0x340(%ebp)
 8048f60:	00 00 00 
 8048f63:	eb 3b                	jmp    8048fa0 <processbuf+0x159>
 8048f65:	8b 85 c0 fc ff ff    	mov    -0x340(%ebp),%eax
 8048f6b:	8b 95 bc fc ff ff    	mov    -0x344(%ebp),%edx
 8048f71:	89 d1                	mov    %edx,%ecx
 8048f73:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048f76:	01 ca                	add    %ecx,%edx
 8048f78:	0f b6 12             	movzbl (%edx),%edx
 8048f7b:	88 94 05 00 fd ff ff 	mov    %dl,-0x300(%ebp,%eax,1)
 8048f82:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048f88:	83 c0 01             	add    $0x1,%eax
 8048f8b:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8048f91:	8b 85 c0 fc ff ff    	mov    -0x340(%ebp),%eax
 8048f97:	83 c0 01             	add    $0x1,%eax
 8048f9a:	89 85 c0 fc ff ff    	mov    %eax,-0x340(%ebp)
 8048fa0:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048fa6:	89 c2                	mov    %eax,%edx
 8048fa8:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048fab:	01 d0                	add    %edx,%eax
 8048fad:	0f b6 00             	movzbl (%eax),%eax
 8048fb0:	3c 3b                	cmp    $0x3b,%al
 8048fb2:	75 b1                	jne    8048f65 <processbuf+0x11e>
 8048fb4:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048fba:	89 c2                	mov    %eax,%edx
 8048fbc:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048fbf:	01 d0                	add    %edx,%eax
 8048fc1:	c6 00 00             	movb   $0x0,(%eax)
 8048fc4:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048fca:	83 c0 05             	add    $0x5,%eax
 8048fcd:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8048fd3:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8048fd9:	89 c2                	mov    %eax,%edx
 8048fdb:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048fde:	01 d0                	add    %edx,%eax
 8048fe0:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048fe4:	8d 85 c4 fc ff ff    	lea    -0x33c(%ebp),%eax
 8048fea:	83 c0 46             	add    $0x46,%eax
 8048fed:	89 04 24             	mov    %eax,(%esp)
 8048ff0:	e8 33 f9 ff ff       	call   8048928 <strcpy@plt>
 8048ff5:	8d 85 c4 fc ff ff    	lea    -0x33c(%ebp),%eax
 8048ffb:	89 04 24             	mov    %eax,(%esp)
 8048ffe:	e8 4d fc ff ff       	call   8048c50 <store_gt>
 8049003:	8d 85 c4 fc ff ff    	lea    -0x33c(%ebp),%eax
 8049009:	89 44 24 08          	mov    %eax,0x8(%esp)
 804900d:	c7 44 24 04 c8 9a 04 	movl   $0x8049ac8,0x4(%esp)
 8049014:	08 
 8049015:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8049018:	89 04 24             	mov    %eax,(%esp)
 804901b:	e8 f8 f7 ff ff       	call   8048818 <sprintf@plt>
 8049020:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8049023:	89 04 24             	mov    %eax,(%esp)
 8049026:	e8 dd f8 ff ff       	call   8048908 <strlen@plt>
 804902b:	89 44 24 08          	mov    %eax,0x8(%esp)
 804902f:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8049032:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049036:	8b 45 10             	mov    0x10(%ebp),%eax
 8049039:	89 04 24             	mov    %eax,(%esp)
 804903c:	e8 37 f8 ff ff       	call   8048878 <write@plt>
 8049041:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8049047:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 804904a:	89 04 24             	mov    %eax,(%esp)
 804904d:	e8 b6 f8 ff ff       	call   8048908 <strlen@plt>
 8049052:	89 c2                	mov    %eax,%edx
 8049054:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 804905a:	89 54 24 08          	mov    %edx,0x8(%esp)
 804905e:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049062:	8d 85 fe fe ff ff    	lea    -0x102(%ebp),%eax
 8049068:	89 04 24             	mov    %eax,(%esp)
 804906b:	e8 66 fb ff ff       	call   8048bd6 <check_error>
 8049070:	89 85 bc fc ff ff    	mov    %eax,-0x344(%ebp)
 8049076:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 804907c:	83 f8 01             	cmp    $0x1,%eax
 804907f:	75 0e                	jne    804908f <processbuf+0x248>
 8049081:	8d 85 fe fe ff ff    	lea    -0x102(%ebp),%eax
 8049087:	89 04 24             	mov    %eax,(%esp)
 804908a:	e8 a9 f8 ff ff       	call   8048938 <printf@plt>
 804908f:	8b 85 bc fc ff ff    	mov    -0x344(%ebp),%eax
 8049095:	c9                   	leave  
 8049096:	c3                   	ret    

08049097 <server>:
 8049097:	55                   	push   %ebp
 8049098:	89 e5                	mov    %esp,%ebp
 804909a:	57                   	push   %edi
 804909b:	56                   	push   %esi
 804909c:	53                   	push   %ebx
 804909d:	81 ec dc 04 00 00    	sub    $0x4dc,%esp
 80490a3:	c7 45 c0 01 00 00 00 	movl   $0x1,-0x40(%ebp)
 80490aa:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80490b1:	00 
 80490b2:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80490b9:	00 
 80490ba:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
 80490c1:	e8 22 f8 ff ff       	call   80488e8 <socket@plt>
 80490c6:	89 45 d0             	mov    %eax,-0x30(%ebp)
 80490c9:	83 7d d0 ff          	cmpl   $0xffffffff,-0x30(%ebp)
 80490cd:	75 16                	jne    80490e5 <server+0x4e>
 80490cf:	c7 04 24 e8 9a 04 08 	movl   $0x8049ae8,(%esp)
 80490d6:	e8 ed f8 ff ff       	call   80489c8 <puts@plt>
 80490db:	b8 00 00 00 00       	mov    $0x0,%eax
 80490e0:	e9 8e 06 00 00       	jmp    8049773 <server+0x6dc>
 80490e5:	c7 44 24 10 04 00 00 	movl   $0x4,0x10(%esp)
 80490ec:	00 
 80490ed:	8d 45 c0             	lea    -0x40(%ebp),%eax
 80490f0:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80490f4:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 80490fb:	00 
 80490fc:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8049103:	00 
 8049104:	8b 45 d0             	mov    -0x30(%ebp),%eax
 8049107:	89 04 24             	mov    %eax,(%esp)
 804910a:	e8 c9 f8 ff ff       	call   80489d8 <setsockopt@plt>
 804910f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049112:	75 17                	jne    804912b <server+0x94>
 8049114:	e8 ef f6 ff ff       	call   8048808 <__errno_location@plt>
 8049119:	8b 00                	mov    (%eax),%eax
 804911b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804911f:	c7 04 24 08 9b 04 08 	movl   $0x8049b08,(%esp)
 8049126:	e8 0d f8 ff ff       	call   8048938 <printf@plt>
 804912b:	66 c7 05 c0 2e 05 08 	movw   $0x2,0x8052ec0
 8049132:	02 00 
 8049134:	a1 54 af 04 08       	mov    0x804af54,%eax
 8049139:	0f b7 c0             	movzwl %ax,%eax
 804913c:	89 04 24             	mov    %eax,(%esp)
 804913f:	e8 64 f7 ff ff       	call   80488a8 <htons@plt>
 8049144:	66 a3 c2 2e 05 08    	mov    %ax,0x8052ec2
 804914a:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049151:	e8 a2 f8 ff ff       	call   80489f8 <htonl@plt>
 8049156:	a3 c4 2e 05 08       	mov    %eax,0x8052ec4
 804915b:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
 8049162:	00 
 8049163:	c7 44 24 04 c0 2e 05 	movl   $0x8052ec0,0x4(%esp)
 804916a:	08 
 804916b:	8b 45 d0             	mov    -0x30(%ebp),%eax
 804916e:	89 04 24             	mov    %eax,(%esp)
 8049171:	e8 d2 f7 ff ff       	call   8048948 <bind@plt>
 8049176:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049179:	75 21                	jne    804919c <server+0x105>
 804917b:	e8 88 f6 ff ff       	call   8048808 <__errno_location@plt>
 8049180:	8b 00                	mov    (%eax),%eax
 8049182:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049186:	c7 04 24 36 9b 04 08 	movl   $0x8049b36,(%esp)
 804918d:	e8 a6 f7 ff ff       	call   8048938 <printf@plt>
 8049192:	b8 00 00 00 00       	mov    $0x0,%eax
 8049197:	e9 d7 05 00 00       	jmp    8049773 <server+0x6dc>
 804919c:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
 80491a3:	00 
 80491a4:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80491a7:	89 04 24             	mov    %eax,(%esp)
 80491aa:	e8 d9 f6 ff ff       	call   8048888 <listen@plt>
 80491af:	85 c0                	test   %eax,%eax
 80491b1:	79 16                	jns    80491c9 <server+0x132>
 80491b3:	c7 04 24 4e 9b 04 08 	movl   $0x8049b4e,(%esp)
 80491ba:	e8 09 f8 ff ff       	call   80489c8 <puts@plt>
 80491bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80491c4:	e9 aa 05 00 00       	jmp    8049773 <server+0x6dc>
 80491c9:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80491cc:	89 45 dc             	mov    %eax,-0x24(%ebp)
 80491cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80491d4:	b9 20 00 00 00       	mov    $0x20,%ecx
 80491d9:	ba 40 2e 05 08       	mov    $0x8052e40,%edx
 80491de:	89 d7                	mov    %edx,%edi
 80491e0:	fc                   	cld    
 80491e1:	f3 ab                	rep stos %eax,%es:(%edi)
 80491e3:	89 fa                	mov    %edi,%edx
 80491e5:	89 4d cc             	mov    %ecx,-0x34(%ebp)
 80491e8:	89 55 c8             	mov    %edx,-0x38(%ebp)
 80491eb:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80491ee:	8d 50 1f             	lea    0x1f(%eax),%edx
 80491f1:	85 c0                	test   %eax,%eax
 80491f3:	0f 48 c2             	cmovs  %edx,%eax
 80491f6:	c1 f8 05             	sar    $0x5,%eax
 80491f9:	8b 1c 85 40 2e 05 08 	mov    0x8052e40(,%eax,4),%ebx
 8049200:	8b 55 d0             	mov    -0x30(%ebp),%edx
 8049203:	89 d1                	mov    %edx,%ecx
 8049205:	c1 f9 1f             	sar    $0x1f,%ecx
 8049208:	c1 e9 1b             	shr    $0x1b,%ecx
 804920b:	01 ca                	add    %ecx,%edx
 804920d:	83 e2 1f             	and    $0x1f,%edx
 8049210:	29 ca                	sub    %ecx,%edx
 8049212:	be 01 00 00 00       	mov    $0x1,%esi
 8049217:	89 d1                	mov    %edx,%ecx
 8049219:	d3 e6                	shl    %cl,%esi
 804921b:	89 f2                	mov    %esi,%edx
 804921d:	09 da                	or     %ebx,%edx
 804921f:	89 14 85 40 2e 05 08 	mov    %edx,0x8052e40(,%eax,4)
 8049226:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 804922d:	c7 85 28 ff ff ff 01 	movl   $0x1,-0xd8(%ebp)
 8049234:	00 00 00 
 8049237:	c7 85 2c ff ff ff 00 	movl   $0x0,-0xd4(%ebp)
 804923e:	00 00 00 
 8049241:	c7 04 24 6b 9b 04 08 	movl   $0x8049b6b,(%esp)
 8049248:	e8 7b f7 ff ff       	call   80489c8 <puts@plt>
 804924d:	8d 95 40 ff ff ff    	lea    -0xc0(%ebp),%edx
 8049253:	bb 40 2e 05 08       	mov    $0x8052e40,%ebx
 8049258:	b8 20 00 00 00       	mov    $0x20,%eax
 804925d:	89 d7                	mov    %edx,%edi
 804925f:	89 de                	mov    %ebx,%esi
 8049261:	89 c1                	mov    %eax,%ecx
 8049263:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 8049265:	8b 45 dc             	mov    -0x24(%ebp),%eax
 8049268:	8d 50 01             	lea    0x1(%eax),%edx
 804926b:	8d 85 28 ff ff ff    	lea    -0xd8(%ebp),%eax
 8049271:	89 44 24 10          	mov    %eax,0x10(%esp)
 8049275:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804927c:	00 
 804927d:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8049284:	00 
 8049285:	8d 85 40 ff ff ff    	lea    -0xc0(%ebp),%eax
 804928b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804928f:	89 14 24             	mov    %edx,(%esp)
 8049292:	e8 d1 f6 ff ff       	call   8048968 <select@plt>
 8049297:	8b 45 d0             	mov    -0x30(%ebp),%eax
 804929a:	8d 50 1f             	lea    0x1f(%eax),%edx
 804929d:	85 c0                	test   %eax,%eax
 804929f:	0f 48 c2             	cmovs  %edx,%eax
 80492a2:	c1 f8 05             	sar    $0x5,%eax
 80492a5:	8b 9c 85 40 ff ff ff 	mov    -0xc0(%ebp,%eax,4),%ebx
 80492ac:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80492af:	99                   	cltd   
 80492b0:	c1 ea 1b             	shr    $0x1b,%edx
 80492b3:	01 d0                	add    %edx,%eax
 80492b5:	83 e0 1f             	and    $0x1f,%eax
 80492b8:	29 d0                	sub    %edx,%eax
 80492ba:	89 c1                	mov    %eax,%ecx
 80492bc:	d3 fb                	sar    %cl,%ebx
 80492be:	89 d8                	mov    %ebx,%eax
 80492c0:	83 e0 01             	and    $0x1,%eax
 80492c3:	85 c0                	test   %eax,%eax
 80492c5:	0f 84 8d 01 00 00    	je     8049458 <server+0x3c1>
 80492cb:	83 7d d8 1e          	cmpl   $0x1e,-0x28(%ebp)
 80492cf:	0f 8f 79 01 00 00    	jg     804944e <server+0x3b7>
 80492d5:	c7 04 24 75 9b 04 08 	movl   $0x8049b75,(%esp)
 80492dc:	e8 e7 f6 ff ff       	call   80489c8 <puts@plt>
 80492e1:	c7 85 24 ff ff ff 10 	movl   $0x10,-0xdc(%ebp)
 80492e8:	00 00 00 
 80492eb:	8b 5d d8             	mov    -0x28(%ebp),%ebx
 80492ee:	8d 43 01             	lea    0x1(%ebx),%eax
 80492f1:	89 45 d8             	mov    %eax,-0x28(%ebp)
 80492f4:	8d 85 24 ff ff ff    	lea    -0xdc(%ebp),%eax
 80492fa:	89 44 24 08          	mov    %eax,0x8(%esp)
 80492fe:	8d 85 30 ff ff ff    	lea    -0xd0(%ebp),%eax
 8049304:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049308:	8b 45 d0             	mov    -0x30(%ebp),%eax
 804930b:	89 04 24             	mov    %eax,(%esp)
 804930e:	e8 c5 f5 ff ff       	call   80488d8 <accept@plt>
 8049313:	69 d3 f4 03 00 00    	imul   $0x3f4,%ebx,%edx
 8049319:	81 c2 a0 af 04 08    	add    $0x804afa0,%edx
 804931f:	89 02                	mov    %eax,(%edx)
 8049321:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8049324:	83 e8 01             	sub    $0x1,%eax
 8049327:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804932d:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049332:	8b 00                	mov    (%eax),%eax
 8049334:	85 c0                	test   %eax,%eax
 8049336:	79 21                	jns    8049359 <server+0x2c2>
 8049338:	e8 cb f4 ff ff       	call   8048808 <__errno_location@plt>
 804933d:	8b 00                	mov    (%eax),%eax
 804933f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049343:	c7 04 24 83 9b 04 08 	movl   $0x8049b83,(%esp)
 804934a:	e8 e9 f5 ff ff       	call   8048938 <printf@plt>
 804934f:	b8 00 00 00 00       	mov    $0x0,%eax
 8049354:	e9 1a 04 00 00       	jmp    8049773 <server+0x6dc>
 8049359:	8b 45 d8             	mov    -0x28(%ebp),%eax
 804935c:	83 e8 01             	sub    $0x1,%eax
 804935f:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049365:	05 a0 af 04 08       	add    $0x804afa0,%eax
 804936a:	8b 00                	mov    (%eax),%eax
 804936c:	3b 45 dc             	cmp    -0x24(%ebp),%eax
 804936f:	7e 16                	jle    8049387 <server+0x2f0>
 8049371:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8049374:	83 e8 01             	sub    $0x1,%eax
 8049377:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804937d:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049382:	8b 00                	mov    (%eax),%eax
 8049384:	89 45 dc             	mov    %eax,-0x24(%ebp)
 8049387:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804938e:	00 
 804938f:	c7 04 24 20 2e 05 08 	movl   $0x8052e20,(%esp)
 8049396:	e8 2d f5 ff ff       	call   80488c8 <gettimeofday@plt>
 804939b:	8b 45 d8             	mov    -0x28(%ebp),%eax
 804939e:	8d 50 ff             	lea    -0x1(%eax),%edx
 80493a1:	a1 20 2e 05 08       	mov    0x8052e20,%eax
 80493a6:	69 d2 f4 03 00 00    	imul   $0x3f4,%edx,%edx
 80493ac:	81 c2 90 b3 04 08    	add    $0x804b390,%edx
 80493b2:	89 02                	mov    %eax,(%edx)
 80493b4:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80493b7:	83 e8 01             	sub    $0x1,%eax
 80493ba:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80493c0:	05 a0 af 04 08       	add    $0x804afa0,%eax
 80493c5:	83 c0 04             	add    $0x4,%eax
 80493c8:	c7 44 24 04 e8 03 00 	movl   $0x3e8,0x4(%esp)
 80493cf:	00 
 80493d0:	89 04 24             	mov    %eax,(%esp)
 80493d3:	e8 10 f6 ff ff       	call   80489e8 <bzero@plt>
 80493d8:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80493db:	83 e8 01             	sub    $0x1,%eax
 80493de:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80493e4:	05 80 b3 04 08       	add    $0x804b380,%eax
 80493e9:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
 80493f0:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80493f3:	83 e8 01             	sub    $0x1,%eax
 80493f6:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80493fc:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049401:	8b 00                	mov    (%eax),%eax
 8049403:	8d 50 1f             	lea    0x1f(%eax),%edx
 8049406:	85 c0                	test   %eax,%eax
 8049408:	0f 48 c2             	cmovs  %edx,%eax
 804940b:	c1 f8 05             	sar    $0x5,%eax
 804940e:	8b 1c 85 40 2e 05 08 	mov    0x8052e40(,%eax,4),%ebx
 8049415:	8b 55 d8             	mov    -0x28(%ebp),%edx
 8049418:	83 ea 01             	sub    $0x1,%edx
 804941b:	69 d2 f4 03 00 00    	imul   $0x3f4,%edx,%edx
 8049421:	81 c2 a0 af 04 08    	add    $0x804afa0,%edx
 8049427:	8b 12                	mov    (%edx),%edx
 8049429:	89 d1                	mov    %edx,%ecx
 804942b:	c1 f9 1f             	sar    $0x1f,%ecx
 804942e:	c1 e9 1b             	shr    $0x1b,%ecx
 8049431:	01 ca                	add    %ecx,%edx
 8049433:	83 e2 1f             	and    $0x1f,%edx
 8049436:	29 ca                	sub    %ecx,%edx
 8049438:	be 01 00 00 00       	mov    $0x1,%esi
 804943d:	89 d1                	mov    %edx,%ecx
 804943f:	d3 e6                	shl    %cl,%esi
 8049441:	89 f2                	mov    %esi,%edx
 8049443:	09 da                	or     %ebx,%edx
 8049445:	89 14 85 40 2e 05 08 	mov    %edx,0x8052e40(,%eax,4)
 804944c:	eb 0a                	jmp    8049458 <server+0x3c1>
 804944e:	b8 00 00 00 00       	mov    $0x0,%eax
 8049453:	e9 1b 03 00 00       	jmp    8049773 <server+0x6dc>
 8049458:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 804945f:	e9 f1 01 00 00       	jmp    8049655 <server+0x5be>
 8049464:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049467:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804946d:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049472:	8b 00                	mov    (%eax),%eax
 8049474:	85 c0                	test   %eax,%eax
 8049476:	79 05                	jns    804947d <server+0x3e6>
 8049478:	e9 d4 01 00 00       	jmp    8049651 <server+0x5ba>
 804947d:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049480:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049486:	05 a0 af 04 08       	add    $0x804afa0,%eax
 804948b:	8b 00                	mov    (%eax),%eax
 804948d:	8d 50 1f             	lea    0x1f(%eax),%edx
 8049490:	85 c0                	test   %eax,%eax
 8049492:	0f 48 c2             	cmovs  %edx,%eax
 8049495:	c1 f8 05             	sar    $0x5,%eax
 8049498:	8b 9c 85 40 ff ff ff 	mov    -0xc0(%ebp,%eax,4),%ebx
 804949f:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494a2:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80494a8:	05 a0 af 04 08       	add    $0x804afa0,%eax
 80494ad:	8b 00                	mov    (%eax),%eax
 80494af:	99                   	cltd   
 80494b0:	c1 ea 1b             	shr    $0x1b,%edx
 80494b3:	01 d0                	add    %edx,%eax
 80494b5:	83 e0 1f             	and    $0x1f,%eax
 80494b8:	29 d0                	sub    %edx,%eax
 80494ba:	89 c1                	mov    %eax,%ecx
 80494bc:	d3 fb                	sar    %cl,%ebx
 80494be:	89 d8                	mov    %ebx,%eax
 80494c0:	83 e0 01             	and    $0x1,%eax
 80494c3:	85 c0                	test   %eax,%eax
 80494c5:	0f 84 86 01 00 00    	je     8049651 <server+0x5ba>
 80494cb:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 80494d2:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494d5:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80494db:	05 80 b3 04 08       	add    $0x804b380,%eax
 80494e0:	8b 40 0c             	mov    0xc(%eax),%eax
 80494e3:	ba e7 03 00 00       	mov    $0x3e7,%edx
 80494e8:	29 c2                	sub    %eax,%edx
 80494ea:	89 d0                	mov    %edx,%eax
 80494ec:	89 c2                	mov    %eax,%edx
 80494ee:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494f1:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80494f7:	05 80 b3 04 08       	add    $0x804b380,%eax
 80494fc:	8b 40 0c             	mov    0xc(%eax),%eax
 80494ff:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
 8049502:	69 c9 f4 03 00 00    	imul   $0x3f4,%ecx,%ecx
 8049508:	01 c8                	add    %ecx,%eax
 804950a:	05 a0 af 04 08       	add    $0x804afa0,%eax
 804950f:	8d 48 04             	lea    0x4(%eax),%ecx
 8049512:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049515:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804951b:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049520:	8b 00                	mov    (%eax),%eax
 8049522:	89 54 24 08          	mov    %edx,0x8(%esp)
 8049526:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 804952a:	89 04 24             	mov    %eax,(%esp)
 804952d:	e8 86 f3 ff ff       	call   80488b8 <read@plt>
 8049532:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 8049535:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049538:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804953e:	05 80 b3 04 08       	add    $0x804b380,%eax
 8049543:	8b 50 0c             	mov    0xc(%eax),%edx
 8049546:	8b 45 c4             	mov    -0x3c(%ebp),%eax
 8049549:	01 c2                	add    %eax,%edx
 804954b:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804954e:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049554:	05 80 b3 04 08       	add    $0x804b380,%eax
 8049559:	89 50 0c             	mov    %edx,0xc(%eax)
 804955c:	83 7d c4 00          	cmpl   $0x0,-0x3c(%ebp)
 8049560:	75 1b                	jne    804957d <server+0x4e6>
 8049562:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049565:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804956b:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049570:	89 04 24             	mov    %eax,(%esp)
 8049573:	e8 f8 f5 ff ff       	call   8048b70 <close_connec>
 8049578:	e9 aa 00 00 00       	jmp    8049627 <server+0x590>
 804957d:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049580:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049586:	05 a0 af 04 08       	add    $0x804afa0,%eax
 804958b:	83 c0 04             	add    $0x4,%eax
 804958e:	c7 44 24 08 e8 03 00 	movl   $0x3e8,0x8(%esp)
 8049595:	00 
 8049596:	89 44 24 04          	mov    %eax,0x4(%esp)
 804959a:	8d 85 3c fb ff ff    	lea    -0x4c4(%ebp),%eax
 80495a0:	89 04 24             	mov    %eax,(%esp)
 80495a3:	e8 c0 f2 ff ff       	call   8048868 <strncpy@plt>
 80495a8:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80495ab:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80495b1:	05 80 b3 04 08       	add    $0x804b380,%eax
 80495b6:	8b 40 0c             	mov    0xc(%eax),%eax
 80495b9:	8d 95 3c fb ff ff    	lea    -0x4c4(%ebp),%edx
 80495bf:	89 54 24 04          	mov    %edx,0x4(%esp)
 80495c3:	89 04 24             	mov    %eax,(%esp)
 80495c6:	e8 ef f6 ff ff       	call   8048cba <validatebuf>
 80495cb:	85 c0                	test   %eax,%eax
 80495cd:	74 37                	je     8049606 <server+0x56f>
 80495cf:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80495d2:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80495d8:	05 a0 af 04 08       	add    $0x804afa0,%eax
 80495dd:	8b 10                	mov    (%eax),%edx
 80495df:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80495e2:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80495e8:	05 80 b3 04 08       	add    $0x804b380,%eax
 80495ed:	8b 40 0c             	mov    0xc(%eax),%eax
 80495f0:	89 54 24 08          	mov    %edx,0x8(%esp)
 80495f4:	8d 95 3c fb ff ff    	lea    -0x4c4(%ebp),%edx
 80495fa:	89 54 24 04          	mov    %edx,0x4(%esp)
 80495fe:	89 04 24             	mov    %eax,(%esp)
 8049601:	e8 41 f8 ff ff       	call   8048e47 <processbuf>
 8049606:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049609:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804960f:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049614:	83 c0 04             	add    $0x4,%eax
 8049617:	c7 44 24 04 e8 03 00 	movl   $0x3e8,0x4(%esp)
 804961e:	00 
 804961f:	89 04 24             	mov    %eax,(%esp)
 8049622:	e8 c1 f3 ff ff       	call   80489e8 <bzero@plt>
 8049627:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804962e:	00 
 804962f:	c7 04 24 20 2e 05 08 	movl   $0x8052e20,(%esp)
 8049636:	e8 8d f2 ff ff       	call   80488c8 <gettimeofday@plt>
 804963b:	a1 20 2e 05 08       	mov    0x8052e20,%eax
 8049640:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 8049643:	69 d2 f4 03 00 00    	imul   $0x3f4,%edx,%edx
 8049649:	81 c2 90 b3 04 08    	add    $0x804b390,%edx
 804964f:	89 02                	mov    %eax,(%edx)
 8049651:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
 8049655:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049658:	3b 45 d8             	cmp    -0x28(%ebp),%eax
 804965b:	0f 8c 03 fe ff ff    	jl     8049464 <server+0x3cd>
 8049661:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8049668:	00 
 8049669:	c7 04 24 20 2e 05 08 	movl   $0x8052e20,(%esp)
 8049670:	e8 53 f2 ff ff       	call   80488c8 <gettimeofday@plt>
 8049675:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 804967c:	eb 4f                	jmp    80496cd <server+0x636>
 804967e:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049681:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049687:	05 a0 af 04 08       	add    $0x804afa0,%eax
 804968c:	8b 00                	mov    (%eax),%eax
 804968e:	85 c0                	test   %eax,%eax
 8049690:	79 02                	jns    8049694 <server+0x5fd>
 8049692:	eb 35                	jmp    80496c9 <server+0x632>
 8049694:	8b 15 20 2e 05 08    	mov    0x8052e20,%edx
 804969a:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804969d:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80496a3:	05 90 b3 04 08       	add    $0x804b390,%eax
 80496a8:	8b 00                	mov    (%eax),%eax
 80496aa:	29 c2                	sub    %eax,%edx
 80496ac:	89 d0                	mov    %edx,%eax
 80496ae:	83 f8 05             	cmp    $0x5,%eax
 80496b1:	7e 16                	jle    80496c9 <server+0x632>
 80496b3:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80496b6:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80496bc:	05 a0 af 04 08       	add    $0x804afa0,%eax
 80496c1:	89 04 24             	mov    %eax,(%esp)
 80496c4:	e8 a7 f4 ff ff       	call   8048b70 <close_connec>
 80496c9:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
 80496cd:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80496d0:	3b 45 d8             	cmp    -0x28(%ebp),%eax
 80496d3:	7c a9                	jl     804967e <server+0x5e7>
 80496d5:	83 7d d8 0a          	cmpl   $0xa,-0x28(%ebp)
 80496d9:	0f 85 8f 00 00 00    	jne    804976e <server+0x6d7>
 80496df:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 80496e6:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 80496ed:	eb 6c                	jmp    804975b <server+0x6c4>
 80496ef:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80496f2:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80496f8:	05 a0 af 04 08       	add    $0x804afa0,%eax
 80496fd:	8b 00                	mov    (%eax),%eax
 80496ff:	85 c0                	test   %eax,%eax
 8049701:	78 54                	js     8049757 <server+0x6c0>
 8049703:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8049706:	3b 45 e4             	cmp    -0x1c(%ebp),%eax
 8049709:	75 06                	jne    8049711 <server+0x67a>
 804970b:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
 804970f:	eb 46                	jmp    8049757 <server+0x6c0>
 8049711:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8049714:	8d 50 01             	lea    0x1(%eax),%edx
 8049717:	89 55 e0             	mov    %edx,-0x20(%ebp)
 804971a:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049720:	8d 90 a0 af 04 08    	lea    0x804afa0(%eax),%edx
 8049726:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049729:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804972f:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049734:	89 c3                	mov    %eax,%ebx
 8049736:	b8 fd 00 00 00       	mov    $0xfd,%eax
 804973b:	89 d7                	mov    %edx,%edi
 804973d:	89 de                	mov    %ebx,%esi
 804973f:	89 c1                	mov    %eax,%ecx
 8049741:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 8049743:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049746:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804974c:	05 a0 af 04 08       	add    $0x804afa0,%eax
 8049751:	c7 00 ff ff ff ff    	movl   $0xffffffff,(%eax)
 8049757:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
 804975b:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 804975e:	3b 45 d8             	cmp    -0x28(%ebp),%eax
 8049761:	7c 8c                	jl     80496ef <server+0x658>
 8049763:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8049766:	89 45 d8             	mov    %eax,-0x28(%ebp)
 8049769:	e9 df fa ff ff       	jmp    804924d <server+0x1b6>
 804976e:	e9 da fa ff ff       	jmp    804924d <server+0x1b6>
 8049773:	81 c4 dc 04 00 00    	add    $0x4dc,%esp
 8049779:	5b                   	pop    %ebx
 804977a:	5e                   	pop    %esi
 804977b:	5f                   	pop    %edi
 804977c:	5d                   	pop    %ebp
 804977d:	c3                   	ret    

0804977e <launcher>:
 804977e:	55                   	push   %ebp
 804977f:	89 e5                	mov    %esp,%ebp
 8049781:	83 ec 38             	sub    $0x38,%esp
 8049784:	8b 45 08             	mov    0x8(%ebp),%eax
 8049787:	a3 6c af 04 08       	mov    %eax,0x804af6c
 804978c:	8b 45 0c             	mov    0xc(%ebp),%eax
 804978f:	a3 70 af 04 08       	mov    %eax,0x804af70
 8049794:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804979b:	e8 18 f2 ff ff       	call   80489b8 <time@plt>
 80497a0:	89 04 24             	mov    %eax,(%esp)
 80497a3:	e8 d0 f1 ff ff       	call   8048978 <srandom@plt>
 80497a8:	e8 8b f0 ff ff       	call   8048838 <random@plt>
 80497ad:	25 00 f0 0f 00       	and    $0xff000,%eax
 80497b2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80497b5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80497b8:	05 00 7a 38 55       	add    $0x55387a00,%eax
 80497bd:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 80497c4:	00 
 80497c5:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 80497cc:	00 
 80497cd:	c7 44 24 0c 22 00 00 	movl   $0x22,0xc(%esp)
 80497d4:	00 
 80497d5:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
 80497dc:	00 
 80497dd:	c7 44 24 04 00 00 10 	movl   $0x100000,0x4(%esp)
 80497e4:	00 
 80497e5:	89 04 24             	mov    %eax,(%esp)
 80497e8:	e8 3b f0 ff ff       	call   8048828 <mmap@plt>
 80497ed:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80497f0:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 80497f4:	75 31                	jne    8049827 <launcher+0xa9>
 80497f6:	a1 60 af 04 08       	mov    0x804af60,%eax
 80497fb:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80497ff:	c7 44 24 08 23 00 00 	movl   $0x23,0x8(%esp)
 8049806:	00 
 8049807:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 804980e:	00 
 804980f:	c7 04 24 a0 9b 04 08 	movl   $0x8049ba0,(%esp)
 8049816:	e8 7d f1 ff ff       	call   8048998 <fwrite@plt>
 804981b:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049822:	e8 01 f2 ff ff       	call   8048a28 <exit@plt>
 8049827:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804982a:	05 f8 ff 0f 00       	add    $0xffff8,%eax
 804982f:	a3 28 2e 05 08       	mov    %eax,0x8052e28
 8049834:	8b 15 28 2e 05 08    	mov    0x8052e28,%edx
 804983a:	89 e0                	mov    %esp,%eax
 804983c:	89 d4                	mov    %edx,%esp
 804983e:	89 c2                	mov    %eax,%edx
 8049840:	89 15 74 af 04 08    	mov    %edx,0x804af74
 8049846:	e8 4c f8 ff ff       	call   8049097 <server>
 804984b:	a1 74 af 04 08       	mov    0x804af74,%eax
 8049850:	89 c4                	mov    %eax,%esp
 8049852:	c7 44 24 04 00 00 10 	movl   $0x100000,0x4(%esp)
 8049859:	00 
 804985a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804985d:	89 04 24             	mov    %eax,(%esp)
 8049860:	e8 b3 f1 ff ff       	call   8048a18 <munmap@plt>
 8049865:	c9                   	leave  
 8049866:	c3                   	ret    

08049867 <main>:
 8049867:	55                   	push   %ebp
 8049868:	89 e5                	mov    %esp,%ebp
 804986a:	53                   	push   %ebx
 804986b:	83 e4 f0             	and    $0xfffffff0,%esp
 804986e:	83 ec 30             	sub    $0x30,%esp
 8049871:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 8049878:	00 
 8049879:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 8049880:	00 
 8049881:	c7 44 24 20 01 00 00 	movl   $0x1,0x20(%esp)
 8049888:	00 
 8049889:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049890:	e8 23 f1 ff ff       	call   80489b8 <time@plt>
 8049895:	89 04 24             	mov    %eax,(%esp)
 8049898:	e8 db f0 ff ff       	call   8048978 <srandom@plt>
 804989d:	e8 96 ef ff ff       	call   8048838 <random@plt>
 80498a2:	25 f8 0f 00 00       	and    $0xff8,%eax
 80498a7:	89 44 24 28          	mov    %eax,0x28(%esp)
 80498ab:	8b 44 24 20          	mov    0x20(%esp),%eax
 80498af:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
 80498b6:	00 
 80498b7:	89 04 24             	mov    %eax,(%esp)
 80498ba:	e8 99 ef ff ff       	call   8048858 <calloc@plt>
 80498bf:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 80498c3:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 80498ca:	00 
 80498cb:	eb 21                	jmp    80498ee <main+0x87>
 80498cd:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 80498d1:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 80498d8:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80498dc:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
 80498df:	e8 54 ef ff ff       	call   8048838 <random@plt>
 80498e4:	83 e0 38             	and    $0x38,%eax
 80498e7:	89 03                	mov    %eax,(%ebx)
 80498e9:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
 80498ee:	8b 44 24 20          	mov    0x20(%esp),%eax
 80498f2:	83 e8 02             	sub    $0x2,%eax
 80498f5:	3b 44 24 2c          	cmp    0x2c(%esp),%eax
 80498f9:	7f d2                	jg     80498cd <main+0x66>
 80498fb:	83 7c 24 20 01       	cmpl   $0x1,0x20(%esp)
 8049900:	7e 1c                	jle    804991e <main+0xb7>
 8049902:	8b 44 24 20          	mov    0x20(%esp),%eax
 8049906:	05 fe ff ff 3f       	add    $0x3ffffffe,%eax
 804990b:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049912:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8049916:	01 d0                	add    %edx,%eax
 8049918:	c7 00 38 00 00 00    	movl   $0x38,(%eax)
 804991e:	8b 44 24 20          	mov    0x20(%esp),%eax
 8049922:	05 ff ff ff 3f       	add    $0x3fffffff,%eax
 8049927:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 804992e:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8049932:	01 d0                	add    %edx,%eax
 8049934:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 804993a:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 8049941:	00 
 8049942:	eb 2e                	jmp    8049972 <main+0x10b>
 8049944:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 8049948:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 804994f:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8049953:	01 d0                	add    %edx,%eax
 8049955:	8b 10                	mov    (%eax),%edx
 8049957:	8b 44 24 28          	mov    0x28(%esp),%eax
 804995b:	01 d0                	add    %edx,%eax
 804995d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049961:	8b 44 24 24          	mov    0x24(%esp),%eax
 8049965:	89 04 24             	mov    %eax,(%esp)
 8049968:	e8 11 fe ff ff       	call   804977e <launcher>
 804996d:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
 8049972:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 8049976:	3b 44 24 20          	cmp    0x20(%esp),%eax
 804997a:	7c c8                	jl     8049944 <main+0xdd>
 804997c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049981:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049984:	c9                   	leave  
 8049985:	c3                   	ret    
 8049986:	90                   	nop
 8049987:	90                   	nop
 8049988:	90                   	nop
 8049989:	90                   	nop
 804998a:	90                   	nop
 804998b:	90                   	nop
 804998c:	90                   	nop
 804998d:	90                   	nop
 804998e:	90                   	nop
 804998f:	90                   	nop

08049990 <__libc_csu_fini>:
 8049990:	55                   	push   %ebp
 8049991:	89 e5                	mov    %esp,%ebp
 8049993:	5d                   	pop    %ebp
 8049994:	c3                   	ret    
 8049995:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 804999c:	00 00 00 00 

080499a0 <__libc_csu_init>:
 80499a0:	55                   	push   %ebp
 80499a1:	89 e5                	mov    %esp,%ebp
 80499a3:	57                   	push   %edi
 80499a4:	56                   	push   %esi
 80499a5:	53                   	push   %ebx
 80499a6:	e8 4f 00 00 00       	call   80499fa <__i686.get_pc_thunk.bx>
 80499ab:	81 c3 05 15 00 00    	add    $0x1505,%ebx
 80499b1:	83 ec 1c             	sub    $0x1c,%esp
 80499b4:	e8 0f ee ff ff       	call   80487c8 <_init>
 80499b9:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80499bf:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80499c5:	29 c7                	sub    %eax,%edi
 80499c7:	c1 ff 02             	sar    $0x2,%edi
 80499ca:	85 ff                	test   %edi,%edi
 80499cc:	74 24                	je     80499f2 <__libc_csu_init+0x52>
 80499ce:	31 f6                	xor    %esi,%esi
 80499d0:	8b 45 10             	mov    0x10(%ebp),%eax
 80499d3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80499d7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80499da:	89 44 24 04          	mov    %eax,0x4(%esp)
 80499de:	8b 45 08             	mov    0x8(%ebp),%eax
 80499e1:	89 04 24             	mov    %eax,(%esp)
 80499e4:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80499eb:	83 c6 01             	add    $0x1,%esi
 80499ee:	39 fe                	cmp    %edi,%esi
 80499f0:	72 de                	jb     80499d0 <__libc_csu_init+0x30>
 80499f2:	83 c4 1c             	add    $0x1c,%esp
 80499f5:	5b                   	pop    %ebx
 80499f6:	5e                   	pop    %esi
 80499f7:	5f                   	pop    %edi
 80499f8:	5d                   	pop    %ebp
 80499f9:	c3                   	ret    

080499fa <__i686.get_pc_thunk.bx>:
 80499fa:	8b 1c 24             	mov    (%esp),%ebx
 80499fd:	c3                   	ret    
 80499fe:	90                   	nop
 80499ff:	90                   	nop

08049a00 <__do_global_ctors_aux>:
 8049a00:	55                   	push   %ebp
 8049a01:	89 e5                	mov    %esp,%ebp
 8049a03:	53                   	push   %ebx
 8049a04:	bb d0 ad 04 08       	mov    $0x804add0,%ebx
 8049a09:	83 ec 04             	sub    $0x4,%esp
 8049a0c:	a1 d0 ad 04 08       	mov    0x804add0,%eax
 8049a11:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049a14:	74 0e                	je     8049a24 <__do_global_ctors_aux+0x24>
 8049a16:	66 90                	xchg   %ax,%ax
 8049a18:	83 eb 04             	sub    $0x4,%ebx
 8049a1b:	ff d0                	call   *%eax
 8049a1d:	8b 03                	mov    (%ebx),%eax
 8049a1f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049a22:	75 f4                	jne    8049a18 <__do_global_ctors_aux+0x18>
 8049a24:	83 c4 04             	add    $0x4,%esp
 8049a27:	5b                   	pop    %ebx
 8049a28:	5d                   	pop    %ebp
 8049a29:	c3                   	ret    
 8049a2a:	90                   	nop
 8049a2b:	90                   	nop

Disassembly of section .fini:

08049a2c <_fini>:
 8049a2c:	55                   	push   %ebp
 8049a2d:	89 e5                	mov    %esp,%ebp
 8049a2f:	53                   	push   %ebx
 8049a30:	83 ec 04             	sub    $0x4,%esp
 8049a33:	e8 00 00 00 00       	call   8049a38 <_fini+0xc>
 8049a38:	5b                   	pop    %ebx
 8049a39:	81 c3 78 14 00 00    	add    $0x1478,%ebx
 8049a3f:	e8 9c f0 ff ff       	call   8048ae0 <__do_global_dtors_aux>
 8049a44:	59                   	pop    %ecx
 8049a45:	5b                   	pop    %ebx
 8049a46:	c9                   	leave  
 8049a47:	c3                   	ret    
